<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14775993559901" configfile="/GesLaboral/WebContent/WEB-INF/navigation-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="views/pages/login.xhtml" x="338" y="562" id="pf14789760561460" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14789760561471 pf14789760561472 pf14789760561473 pf14789760561474" inlinks="pf14789760561472 pf14789760561475 pf14789760561476 pf14789760561473 pf14789760561474" path="/views/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="views/pages/home.xhtml" x="554" y="178" id="pf14789760561477" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf14789760561471 pf14789760561478 pf14789760561479" path="/views/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" x="122" y="178" id="pf147897605614710" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14789760561475 pf14789760561478" path="/"/>
  <nodes xsi:type="pageflow:PFPage" name="views/pages/redirect.xhtml" x="122" y="562" id="pf147897605614711" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14789760561476 pf14789760561479" path="/views/pages/redirect.xhtml"/>
  <links id="pf14789760561471" target="pf14789760561477" source="pf14789760561460" outcome="succes" redirect="true"/>
  <links id="pf14789760561475" target="pf14789760561460" source="pf147897605614710" outcome="login" redirect="true"/>
  <links id="pf14789760561478" target="pf14789760561477" source="pf147897605614710" outcome="home" redirect="true"/>
  <links id="pf14789760561476" target="pf14789760561460" source="pf147897605614711" outcome="login" redirect="true"/>
  <links id="pf14789760561479" target="pf14789760561477" source="pf147897605614711" outcome="home" redirect="true"/>
  <links id="pf14789760561472" target="pf14789760561460" source="pf14789760561460" outcome="error" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14789760561473" target="pf14789760561460" source="pf14789760561460" outcome="registrarsesucces" redirect="true"/>
  <links id="pf14789760561474" target="pf14789760561460" source="pf14789760561460" outcome="registrarseerror" redirect="true"/>
</pageflow:Pageflow>
